<!DOCTYPE html>
<html>
<head>
<style>

body{
  background-color: lightgray;
}

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}


button.accordion.active,
button.accordion:hover {

    background-color: #ddd;
}


button.accordion:after {

/* Unicode character for "plus" sign
(+) is '\02795' */ 

    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}


button.accordion.active:after {

/* Unicode character for "minus" sign
(-) is '\2796' */ 

    content: "\2796";
}


div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 5000px;
}

</style>
</head>
<body>

<a style="float:right" href="FAQEng.html">English</a>

<h2>ስለ አፑ የተሰጠ መግለጫ</h2>


<p>እነዚህ በተደጋጋሚ የሚጠየቁ ጥያቄዎች ናቸው።
</p>

<button class="accordion">አፑ ለምን ይጠቅማል? ምን ይሰራል?
</button>

<div class="panel">

<p>ይህ አፕ መሰረታዊ የሆኑ የዌብ ዴቨሎፕመንት ቋንቋዎችን የያዘ ነው።  በአሁኑ ወቅት ከመቶሺ በላይ ዌብሳይቶች በአለማችን ላይ አሉ። 
<br><br>
ታዲያ ከዘመኑ ጋር ለመጓዝ ብሎም የራስን ዌብሳይት ለመስራት እና ሰርቶ ለመሸጥ እነዚህን ቋንቋዎች ማወቅ ግድ ነው። ከእነዚህ በመቶሺዎች የሚቆጠሩ ዌብሳይት 98% የሚሆኑት እነዚህን ቋንቋዎችን ይጠቀማሉ። 
<br><br>
አፑ ከጀማሪዎች እስከ አድቫስ ላሉት የሚሆን ነው። በውስጡም በእንግሊዝኛ እና በአማርኛ የተብራራ ኖት ያለው ሲሆን በተጨማሪም በአማርኛ የተሟላ ቪዲዮ ጋር ቀርቧሏ። ሲያነቡም እንዳይጨናነቁ የራሱ ጌም (Game) አለው።
<br><br>
ስለዚህ አፕ ይበልጥ ለመረዳት ይህን ትምህርት (ቲቶር) ተከታትሎ የሰራውን የአንድ ዌብሳይት ዴቬሎፐር ስራ ይዩ :-
<br>
<a href="https://prostatic-vehicle.000webhostapp.com">prostatic-vehicle.000webhostapp.com</a>
<br>
<a href="https://ogygian-cardboard.000webhostapp.com/home.html">ogygian-cardboard.000webhostapp.com</a>
<br><br>
በመጨረሻም የሰሩትን ዌብሳይት እንዴት Publish ማድረግ እንደሚችሉ Guideline ያደርጋል።</p>

</div>

<button class="accordion">እንዴት የይለፍ ቃሉን (Password) እናገኛለን?</button>
<div class="panel">

<p>በቴሌብር አካውንት <a href="#">0930531637</a> ወይም በሞባይል ባንኪንግ እና በኢትዮጵያ ንግድ ባንከ ቁጥር <a href="#">1000... YOHANES DEBEBE MULATU</a> ላይ 100 ብር ያስገቡ። በቡድን ለሚያስገቡ የ10% ቅናሽ አሎት።
<br><br>
ያስገቡበትን Transaction ID በአፑ ማስገቢያ ላይ ያስገቡ እና የ✅️ራይት ምልክቱን ይንኩ✔️። ሲያስገቡ Case Sensitive ስለሆነ Capital እና Small Letter ልዩነት አላቸው። 
<br><br>
ክፍያውን በሌላ ስልክ መክፈል ይችላሉ ነገር ግን Transaction ID'ውን በሚጠቀሙበት ስልክ ብቻ ማስገባት አለቦት። ሲከፍሉ የአየር ሰአት ወይም ፓኬጅ (package) መሆን የለበትም ለዚህ ሀላፊነት አንወስድም።
<br><br>
በቡድን ለሚከፍሉ የጠቅላላውን ብር 90% ከፍለው (ለምሳሌ 5 ከሆኑ 5*100*90% =450 ብር) በያንዳንዳቸው ስልክ ላይ Transaction ID ካስገቡ ቡኋላ &m=1, &m=2 ... እያሉ ያስገቡ። የአጻጻፉ ቅደም ተከተል እንደዚህ መሆ አለበት! አለበለዚያ System'ሙ አይሰራም።
<br><br>
ከአንድ ሰአት (አንዳንዴ ከዛም በታች) ቡኋላ (አንዳንዴ በኔትወርክ መጨናነቅ ምክንያት እስከ 12 ሰአት ሊቆይ ይችላል) በድጋሜ Transaction ID'ውን ያስገቡና የ✅️ራይት ምልክቱን ይንኩ✔️። የሚመጣሎተን Password (የይለፍ ቃል) Transaction ID በሚለው ቦታ ላይ ያስገቡት በራሱ ይከፍታል።
<br><br>
ቢበዛ እስከ 12 ሰአት ጠብቀው ምንም ምላሽ ካልሰጦት በኢሜል <a href="#">yopeman318@gmail.com</a> ወይም በቴሌግራም ቦት (telegram bot) <a href="https://t.me/yope_318">@yope_318</a> ወይም በስልክ ቁጥር <a href="#">0930531637</a> ላይ Transaction ID'ውን አስቀድመው እና Space አርገው ያሳውቁን (ማስጠንቀቂያ መደወል አይቻልም!!!)።</p>

<p><a href="https://yope.github.io/FullWebDev/video/faq/faq1.mp4">ለበለጠ መረጃ ቪዲዮውን ይመልከቱ።</a></p>

</div>

<button class="accordion">በድጋሜ የይለፍ ቃል (Password) ይጠይቃል?
</button>
<div class="panel">

<p>ድጋሜ (የይለፍ ቃል) አይጠይቅም። ነገር ግን setting ውስጥ ገብተው Clear data የሚለውን ከነኩ ድጋሜ ይጠይቃል። ለዚህ ሀላፊነት አንወስድም።</p>

</div>


<button class="accordion">ማሳሰቢያ!
</button>
<div class="panel">

<p>የሚያስገቡት የገንዘብ መጠን ትክክል መሆን አለበት።
<br><br>
Transaction ID ሲያስገቡ Case Sensitive ስለሆነ Capital እና Small ልዩነት አላቸው።
<br><br>
በሌላሰው ስልክ መክፈል ይቻላል ግን Transaction ID'ውን በሚጠቀሙት ስልክ ላይ ብቻ መላክ አለበት።
<br><br>
በቡድን ለሚከፍሉ በየራሳቸው ስልክ ላይ Transaction ID ቀጥሎ &m=1 (ይሄ ለመጀመሪው ሰው), &m2=2 (ይሄ ለሁለተኛው ሰው) ወዘተ... መሆን አለበት።
<br><br>
setting ውስጥ ገብተው Clear data የሚለውን ከነኩ ድጋሜ Password ይጠይቃል። ለዚህ ሀላፊነት አንወስድም።
<br><br>
ሲከፍሉ የአየር ሰአት ወይም ፓኬጅ (package) መሆን የለበትም ለዚህ ሀላፊነት አንወስድም።
<br><br>
ለሀሳብ አስተያየትል በኢሜል <a href="#">yopeman318@gmail.com</a> ወይም በቴሌግራም ቦት (telegram bot) <a href="https://t.me/yope_318">@yope_318</a> ላይ ያሳውቁን።</p>

</div>

<script>

var acc = document
.getElementsByClassName("accordion");

var i;

for (i = 0; i < acc.length; i++) {
 acc[i].onclick = function(){
  this.classList.toggle("active");
  this.nextElementSibling.classList
  .toggle("show");
  }
}

</script>

</body>
</html>
